{

  "ConnectionStrings": {
    "DefaultConnection": "Server=Riyad\\SQLEXPRESS;Database=CustomFormsAppDB;User Id=riyad_C#;Password=riyad102;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
